<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorSecondary"
    tools:context="layout.fragment_page3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/linearLayout"
        android:backgroundTint="@color/PUMICE"
        android:background="@color/GALLERY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

    <ImageView
        android:layout_width="91dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/blank_profile"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:textAlignment="center"
        android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="@dimen/abc_text_size_body_1_material"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Squads"
        android:id="@+id/textView5"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView5"

        android:backgroundTint="@color/IRON"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ListView>


</RelativeLayout>

