<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_page3"
    android:backgroundTint="@color/PUMICE"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/createbutton"
    android:text="Create"
        android:backgroundTint="#BDC3C7"
        android:layout_below="@+id/descriptiontext"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create a Squad"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classnolabel"
        android:text="Class Number"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10"
    android:id="@+id/classnotxt"
        android:layout_below="@+id/classnolabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetxt"
        android:text="Time"
        android:layout_below="@+id/spinnercreate"
        android:layout_centerHorizontal="true" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:ems="10"
    android:id="@+id/editTexttime"
    android:layout_weight="1"
        android:layout_below="@+id/timetxt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/descriptiontext"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <Spinner
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    android:id="@+id/spinnercreate"
    android:layout_gravity="right|top"
    android:entries="@array/departments_array"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Squad Subject:"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <EditText
    android:layout_width="365dp"
    android:layout_height="80dp"
    android:inputType="date"
    android:ems="10"
    android:id="@+id/date"
        android:layout_below="@+id/datetxt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetxt"
        android:text="Date"
        android:layout_below="@+id/editTexttime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/textView12"
        android:layout_below="@+id/classnotxt"
        android:layout_alignLeft="@+id/classnolabel"
        android:layout_alignStart="@+id/classnolabel" />
</RelativeLayout>
